views/About.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='../css/header.css')
    link(rel='stylesheet' href='../css/footer.css')
    link(rel='stylesheet' href='../css/about.css')
    link(rel='shortcut icon' href='../img/Logo.png')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap' rel='stylesheet')
    link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap' rel='stylesheet')
    script(src='../js/nav.js' type='text/javascript' defer='')
    title Web-DHS
  body
    nav-component
    main.grid-wrapper
      #a1
        h1 Om oss
        img#a-logo(src='../public/img/Logo.png' alt='')
      #a2
        h1 Vad gör Web-DHS UF
        h2 
          |  Vår affärsidé är att erbjuda prisvärd Web-Design, Hosting och Support 
          |  till de som behöver det.
          |  På grund av att många företag tar stora summor för 
          |  design av hemsidor leder detta till att småföretag, främst UF
          |  har svårt att få fram en hemsida för att visa sin produkt/tjänst
          |  Vi som UF företag kan ta en lägre summa för vårat arbete och hjälpa våra kunder
          |  att marknadsföra och sälja sina produkter på ett proffesionellt sätt.
      #a3
        h1 Hur fungerar det?
        h2
          |   När ni köper en hemsida av oss sker det via bankgiro så att ni kan betala från företagets bankkonto med internetbanken. 
          |   Efter detta så kopplas ni till vår kundsupport via mail där ni kan skicka in allt ni vill ha på hemsidan.
          |   Alla texter, bilder, färger, priser och produkter m.m. Om ni inte vet exakt vad ni vill ha på hemsidan kommer vår kundsupport hjälpa till och komma med förslag. 
          |   Sen börjar en av oss programmera hemsidan och lägga in allt som önskas. Vi uppdaterar er under hela processen tills dess att hemsidan är redo att laddas upp på internet. 
          |   Även efter hemsidan är uppe så kommer vi kunna uppdatera den efter förfrågan.
      #members
        h1#m-h1 Vårt Team
        div
          img(src='../img/Oscar.png' alt='')
          h1 VD - Oscar Sköld
          h2
            | Oscar är en driven och ansvarstagande ledare som har koll på alla delar av våran företagsamhet. 
            | Han pushar alla till att göra sitt bästa och ser till så att alla är i fas. 
            | Han för oss i rätt riktning och fattar de viktigaste besluten. 
          h3
            | Contact - 
            a(href='mailto:oscar.skold@web-dhs.se') oscar.skold@web-dhs.se
        div
          img.about-img(src='../img/Oskar.png' alt='')
          h1 Vice VD / CFO - Oskar Sanengen
          h2
            | Oskars största ansvarsområde inom företaget är ekonomin, där ser han till så att pengarna kommer in och att alla nummer stämmer.
            | Som Vice VD är han också delaktig i alla andra moment och hjälper till där det behövs.

          h3
            | Contact - 
            a(href='mailto:oskar.sanengen@web-dhs.se') oskar.sanengen@web-dhs.se
        div
          img(src='../img/Noah.png' alt='')
          h1 Head of Marketing / Lead Designer - Noah Lagerström
          h2
            | Noah sköter våra sociala medier och ser till att vi har en aktiv marknadsföring.
            | Som Lead Designer har han skapat mallen vi använder för hemsidorna.
            | Hans kunskap inom Front-end programmering är en stor tillgång till vårt företag. 

          h3
            | Contact - 
            a(href='noah.lagerstrom@web-dhs.se') noah.lagerstrom@web-dhs.se
        div
          img(src='../img/Melker.png' alt='')
          h1 Head of Communication - Melker Adolfsson
          h2
            | Melkers uppgift är att sköta vår kommunikation med kunder så att alla parter blir nöjda. 
            | Med ett glatt humör och professionalitet kommer han hålla våra kunder uppdaterade och få genom deras önskemål. 

          h3
            | Contact - 
            a(href='mailto:kontakt@web-dhs.se') kontakt@web-dhs.se 

        div
          img(src='../img/Vilgot.png' alt='')
          h1 Head of Purchases - Vilgot Thyrén
          h2
            | Vilgots roll som Head of purchases innebär att han ansvarar för alla inköp som företaget gör. 
            | Han är drivande i alla tekniska delar av vårt företag och arbetar med hosting och backend programmering av hemsidorna.
          h3
            | Contact - 
            a(href='mailto:vilgot.thyren@web-dhs.se') vilgot.thyren@web-dhs.se
    footer#footer.footer-grid
      #footer-filler
      #footer-pricing
        h4.h4a Priser
        hr
        ul
          li
            a(href='Services') Våra Produkter
          li
            a(href='') Betalning
          li
            a(href='') Exempel
      #footer-about
        h4.h4a Om
        hr
        ul
          li
            a(href='About#a2') Vad vi gör
          li
            a(href='About#members') vårt Team
          li
            a(href='About#a3') Hur vi fungerar
      #footer-contact
        h4.h4a Kontakt
        hr
        ul
          li
            a(href='mailto:') Example@gmail.com
          li
            a(href='tel:') +46 12 34 56 78
          li
            a(href='https://www.instagram.com/webdhs.uf/' target='_blank') Instagram
      .f-social
        hr
        a(href='https://www.instagram.com/webdhs.uf/' target='_blank')
          img(src='../img/instagram.png' alt='instagram logo')
        a(href='mailto:noah.lagerstrom@elev.ga.ntig')
          img(src='../img/e-mail.png' alt='instagram logo')
    script(src='../js/burger.js')

html/About.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="shortcut icon" href="../img/Logo.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Web-DHS</title>
</head>
<body>

    <nav>
        <div class="logo nav-pos">
            <a href="Homepage.html"><img src="../img/logo-white.png" alt=""><h3>Web-DHS</h3></a>
        </div>
        <div class="r-side">
            <a href="" class="nav-items"><img src="../img/shoppingcart.png" alt=""></a>
            <div class="burger right nav-items">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>    
        <ul class="navbar_links nav">
            <li>
                <a href="Homepage.html">Start</a>
            </li>
            <li>
                <a href="About.html">Om oss</a>
            </li>
            <li>
                <a href="Services.html">Tjänster</a>
            </li>
            <li>
                <a href="#footer">Kontakt</a>
            </li>
        </ul>
  
    </nav>

    <main class="grid-wrapper">
        <div id="a1">
            <h1>Om oss</h1>
            <img src="../img/Logo.png" alt="" id="a-logo">
        </div>
        <div id="a2">
            <h1>Vad gör Web-DHS UF</h1>
            <h2>
                Web-Design, Hosting och Support arbetar med att
                skapa proffesionella och prisvärda hemsidor främst inriktat mot andra UF.
                På grund av att många företag tar stora summor för 
                design av hemsidor leder detta till att småföretag, främst UF
                har svårt att få fram en hemsida för att visa sin produkt/tjänst till så många som möjligt.
                Vi som UF företag kan ta en lägre summa för vårat arbete och hjälpa våra kunder
                att marknadsföra sina produkter på ett fint och proffesionellt sätt.

            </h2>
        </div>
        <div id="a3">
            <h1>Hur fungerar det?</h1>
            <h2>
                Genom att erbjuda prisvärda hemsidor som utgår från en egengjord mall.
                Kan vi då garantera professionella hemsidor med en snabbare process och ett lägre pris åt våra kunder. 
                Mallen är gjord utifrån vad en bra hemsida behöver och ska kunna visa upp.
                Eftersom våra hemsidor är byggda efter en mall kräver vi bilder, texter och loggor från kunden.
                När ett köp utav våran tjänst uppstår kommer våran kundsupport ta kontakt med kunden och regelbundet uppdatera processen.
            </h2>
        </div>
        <div id="members">
            <h1 id="m-h1">Vårat Team</h1>
            <div>
                <img src="../img/Oscar.png" alt="">
                <h1>VD - Oscar Sköld</h1>
                <h2>Oscar ansvarar för det administriva i företaget och han tar dem viktiga besluten,
                    Oscar är driven och målmedveten i att ge möjligheten 
                    åt andra UF-företag att få tag på en av dem bästa sätten
                    att nå ut till sina kunder, alltså en hemsida</h2>
                    <h3>Contact - <a href="mailto:name@example.com">name@example.com</a></h3>
            </div>
            <div>
                <img src="../img/Oskar.png" class="about-img" alt="">
                <h1>Vice VD / CFO - Oskar Sanengen</h1>
                <h2>
                    Oskar Sanengens roller i företaget innebär att han är Oscar Skölds högra hand och har hand om företagets ekonomi.
                    Som CFO sköter Oskar Finansieringen, budgeten, bokföringen och faktureringen inom företaget. 
                        Oskar är målmedveten om att sköta företagets ekonomi på ett så effektivt sätt som möjligt.
                </h2>
                    <h3>Contact - <a href="mailto:name@example.com">name@example.com</a></h3>
            </div>
            <div>
                <img src="../img/Noah.png" alt="">
                <h1>Head of Marketing / Lead Designer - Noah Lagerström</h1>
                <h2>
                    Noah Lagerström är våran Head of Marketing and Lead Designer. 
                    Hans uppgift är att sköta företagets sociala medier och marknadsföring. 
                    Som Lead Designer ansvarar Noah över utseendet och innehållet av hemsidorna.
                    Noah är passionerad i skapande av hemsidor och dess funktioner.
                </h2>
                    <h3>Contact - <a href="mailto:name@example.com">name@example.com</a></h3>
            </div>
            <div>
                <img src="../img/Melker.png" alt="">
                <h1>Head of Communication - Melker Adolfsson</h1>
                <h2>
                    Melker Adolfsson är head of kommunikation. Hans uppgift är att ha en god kontakt med kunder som behöver hjälp eller har frågor.
                    Melker brinner för att hjälpa våra kunder och att se till att de får en trevlig upplevelse av företaget.
                </h2>
                    <h3>Contact - <a href="mailto:name@example.com">name@example.com</a></h3>
            </div>
            <div>
                <img src="../img/Vilgot.png" alt="">
                <h1>Head of Purchases - Vilgot Thyrén</h1>
                <h2>
                    Vilgot Thyrén är våran Head of Purchases och Production manager. 
                    Hans uppgift är att ta hand om företagets inköp. 
                    Som Production manager har Vilgot ansvar över att alla hemsidor är av bästa kvalite. 
                    Vilgot brinner för att hjälpa företag att komma ut på nätet med så bra hemsidor som möjligt.
                </h2>
                    <h3>Contact - <a href="mailto:name@example.com">name@example.com</a></h3>
            </div>
        </div>
    </main>
    <footer class="footer-grid" id="footer">
        <div id="footer-filler">
        </div>
        <div id="footer-pricing">
            <h2><a href="" class="h2a">Priser</a></h2>
            <hr>
            <ul>
                <li><a href="Services.html">Våra Produkter</a></li>
                <li><a href="">Betalning</a></li>
                <li><a href="">Exempel</a></li>
            </ul>
        </div>
        <div id="footer-about">    
            <h2><a href="" class="h2a">Om</a></h2>
            <hr>
            <ul>
                <li><a href="About.html#a2">Vad vi gör</a></li>
                <li><a href="About.html#members">Vårat Team</a></li>
                <li><a href="About.html#a3">Hur vi fungerar</a></li>
            </ul>
        </div>
        <div id="footer-contact">
            <h2><a href="" class="h2a">Kontakt</a></h2>
            <hr>
            <ul>
                <li><a href="mailto:">Example@gmail.com</a></li>
                <li><a href="tel:">+46 12 34 56 78</a></li>
                <li><a href="https://www.instagram.com/webdhs.uf/" target="_blank">Instagram</a></li>
            </ul>
        </div>

        <div class="f-social">
            <hr>
            <a href="https://www.instagram.com/webdhs.uf/" target="_blank"><img src="../img/insta2.png" alt="instagram logo"></a>
            <a href="mailto:noah.lagerstrom@elev.ga.ntig"><img src="../img/email2.png" alt="instagram logo"></a>

        </div>
    </footer>

    <script src="../js/burger.js"></script>
</body>
</html>
