views/product3.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='../css/header.css')
    link(rel='stylesheet' href='../css/footer.css')
    link(rel='stylesheet' href='../css/productpage.css')
    link(rel='shortcut icon' href='../img/Logo.png')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap' rel='stylesheet')
    link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap' rel='stylesheet')
    script(src='../js/nav.js' type='text/javascript' defer='')
    title Web-DHS
  body
    nav-component
    .grid-wrapper
      .image
        img(src='../img/computer.png' alt='')
      .text
        h1 Webhosting
        a#back(href='Services') Tillbaka
        hr
        span.price 49kr / månad
        p
          | För att kunna hålla hemsidan uppe på internet så behöver den hostas, därför erbjuder vi Hosting av hemsidor. Här ingår också våran fulla support, om något behöver uppdateras eller ändras på så är det bara att kontakta våran kundtjänst. Efter gratismånaden från köp av bas och premiumpaket behöver man betala månadskostnaden för fortsatt hosting och support.
        p.p-bottom
        a.buy(href='404') Köp här
    script(src='../js/nav.js')
    script(src='../js/burger.js')

old/html/product3.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/productpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="../js/nav.js" type="text/javascript" defer></script>
    <script src="../js/footer.js" type="text/javascript" defer></script>
    <link rel="shortcut icon" href="../img/Logo.png"/>
    <title>Web-DHS</title>
</head>
<body>
    
    <nav-component></nav-component>

    <div class="grid-wrapper">
        <div class="image">
            <img src="../img/webhosting.jpeg" alt="">
        </div>
        <div class="text">
            <h1>Webhosting</h1>
            <a id="back" href="Services.html">Tillbaka</a>
            <hr>
            <span class="price">49kr / månad</span>
            <p>För att kunna hålla hemsidan uppe på internet så behöver den hostas, därför erbjuder vi Hosting av hemsidor. Här ingår också vår fulla support, om något behöver uppdateras eller ändras på så är det bara att kontakta vår kundtjänst. Efter gratismånaden från köp av bas och premiumpaket behöver man betala månadskostnaden för fortsatt hosting och support.</p>
            <p class="p-bottom"></p>
            <a class="buy" href="404.html">Köp här</a>
        </div>
    </div>
    
    <footer-component></footer-component>

</body>
</html>
